<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Siwikode</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">

  </head>
  <body>
	
	<!---kepala mulai-->
    <div class="container-fluid">
		<div class="row" >
			<div class="col-md-12 " style="background-color: #8eacbb;">
				<h3 style="color: aliceblue;">
					<center> <img src="images/depok.png" width="70"> Sistem Informasi Wisata Kota Depok - SIWIKODE</center>
				</h3>
				<div class="row mt-3" style="background-color: #29434e;">
					<div class="col-md-11">
					
						<nav class="navbar navbar-toggleable-sm navbar-light bg-light">
							<div class="collapse navbar-collapse" id="bs-example-collapse-1">
						
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav">
									<li class="nav-item">
									  <a class="nav-link active" aria-current="page" href="index.html">Home <i class="fas fa-home"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkedua.html">Wisata Rekreasi <i class="fab fa-pagelines"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkeempat.html">Wisata Kuliner <i class="fas fa-utensils"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkeenam.html">Registrasi <i class="fas fa-sticky-note"></i></a>
                                    </li>
                                    <li class="nav-item">
										<a class="nav-link" href="about.html">About <i class="far fa-address-card"></i></a>
                                    </li>
                                    <li class="nav-item">
										<a class="nav-link" href="admin.html">Admin <i class="fas fa-user-edit"></i></a>
									</li>
								</ul>
							</div>
						</div>
						</nav>
					</div>
					<div class="col-md-1">
						<nav class="navbar navbar-expand-lg navbar-light bg-light">
								<p class="nav-item">
									<a class="nav-link" href="halkesepuluh.html">Login</a>
								</p>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
    </div>
</div>
   
<ul class="nav justify-content-end">
	
	<li class="nav-item">
	  <a class="nav-link" href="index.html">Home > </a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="admin.html"> Admin> </a>
	</li>
	<li class="nav-item">
	  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">About </a>
	</li>
  </ul>
</div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12"  style="background-color: #8eacbb;">
                        <h3>
                            Work Team Siwikode
                        </h3>
                        <div class="row" style="background-color:#c1d5e0">
                            <div class="col-md-6"  >
                               <br>
                                <div class="row">
                                    <div class="col-md-6">
                                        <img alt="Bootstrap Image Preview" src="Images/lala.jpg" width="130" />
                                    </div>
                                    <div class="col-md-6">
                                        <h2>
                                            Syahla
                                        </h2>
                                        <p>
                                            Nama    : Syahla Fara Fadhilah
                                        </p>
                                        <p>
                                            Akun Ig : <a href="https://instagram.com/syahlafara_">@syahlafara_</a>
                                        </p>
                                        <p>
                                            Hobi    : Menonton Film
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <br>
                                <div class="row">
                                    <div class="col-md-6"  style="background-color:#c1d5e0">
                                        <img alt="Bootstrap Image Preview" src="Images/nita.jpg" width="130" />
                                    </div>
                                    <div class="col-md-6">
                                        <h2>
                                            Nita
                                        </h2>
                                        <p>
                                            Nama    : Yunita Zam Zam Manik
                                        <p>
                                            Akun Ig : <a href="https://instagram.com/yunitazamzammanik">@yunitazamzammanik</a>
                                        </p>
                                        <p>
                                           Hobi     : Menggambar
                                        </p>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="background-color:#c1d5e0">
                            <div class="col-md-4">
                                <br>
                                <div class="row">
                                    <div class="col-md-6"  style="background-color:#c1d5e0">
                                        <img alt="Bootstrap Image Preview" src="Images/nada.jpg" width="130" />
                                    </div>
                                    <div class="col-md-6">
                                        <h2>
                                         Nada
                                        </h2>
                                        <p>
                                            
                                            Nama : Nada Kamilia
                                            
                                        </p>
                                        <p>
                                           Akun Ig : <a href="https://instagram.com/kamiliiaa_">@kamiliiaa_</a>
                                        </p>
                                        <p>
                                           Hobi : Mendengarkan Musik dan
                                                  Impersonate
                                        </p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <br>
                                <div class="row">
                                    <div class="col-md-6"  style="background-color:#c1d5e0">
                                        <img alt="Bootstrap Image Preview" src="Images/aisya.jpg" width="130" />
                                    </div>
                                    <div class="col-md-6">
                                        <h2>
                                            Aisya
                                        </h2>
                                        <p>
                                            
                                            Nama : Aisya Rizkia
                                            
                                        </p>
                                        <p>
                                           Akun Ig : <a href="https://instagram.com/aisyarzkia">@aisyarzkia</a>
                                        </p>
                                        <p>
                                           Hobi : Menonton Film
                                        </p>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <br>
                                <div class="row">
                                    <div class="col-md-6" >
                                        <img alt="Bootstrap Image Preview" src="Images/rossa.jpg" width="130" />
                                    </div>
                                    <div class="col-md-6">
                                        <h2>
                                           Rossa
                                        </h2>
                                        <p>
                                            
                                            Nama : Rossalina Putri
                                            
                                        </p>
                                        <p>
                                           Akun Ig : <a href="https://instagram.com/ocha25_">@ocha25_</a>
                                        </p>
                                        <p>
                                           Hobi : Memasak dan Menggambar
                                        </p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="background-color: #8eacbb;">
                    <div class="col-md-12">
                        <h6>
                        Develop By Mahasiswa @STT-NF 2020
                        </h6>
                    </div>
                </div>
            </div>
            
                <script src="js/jquery.min.js"></script>
                <script src="js/bootstrap.min.js"></script>
                <script src="js/scripts.js"></script>
              </body>
</html>					           