<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Siwikode</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">

  </head>
  <body>
	
	<!---kepala mulai-->
    <div class="container-fluid">
		<div class="row" >
			<div class="col-md-12 " style="background-color: #8eacbb;">
				<h3 style="color: aliceblue;">
					<center> <img src="images/depok.png" width="70"> Sistem Informasi Wisata Kota Depok - SIWIKODE</center>
				</h3>
				<div class="row mt-3" style="background-color: #29434e;">
					<div class="col-md-11">
					
						<nav class="navbar navbar-toggleable-sm navbar-light bg-light">
							<div class="collapse navbar-collapse" id="bs-example-collapse-1">
						
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav">
									<li class="nav-item">
									  <a class="nav-link active" aria-current="page" href="index.html">Home <i class="fas fa-home"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkedua.html">Wisata Rekreasi <i class="fab fa-pagelines"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkeempat.html">Wisata Kuliner <i class="fas fa-utensils"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkeenam.html">Registrasi <i class="fas fa-sticky-note"></i></a>
                                    </li>
                                    <li class="nav-item">
										<a class="nav-link" href="about.html">About <i class="far fa-address-card"></i></a>
                                    </li>
                                    <li class="nav-item">
										<a class="nav-link" href="admin.html">Admin <i class="fas fa-user-edit"></i></a>
									</li>
								</ul>
							</div>
						</div>
						</nav>
					</div>
					<div class="col-md-1">
						<nav class="navbar navbar-expand-lg navbar-light bg-light">
								<p class="nav-item">
									<a class="nav-link" href="halkesepuluh.html">Login</a>
								</p>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>

<div class="row ml-2 mr-2" style="padding-bottom: 200px ;">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-12">
                <h3 class="" style="text-align: center; padding-top: 50px;">LAMAN ADMIN</h3>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead>
                    <tr style="background-color:  #8eacbb;">
                        <th width="50px" >
                            No
                        </th>
                        <th >
                            Menu
                        </th>
                        <th>
                            Action
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-active">
                        <td>
                            1
                        </td>
                        <td>
                            Kelola Data WIsata Rekreasi
                        </td>
                        <td>
                            <a href="halkedelapan.html">Edit</a>
                                    
                        </td>
                        
                    </tr>
                    <tr class="table-active">
                        <td>
                            2
                        </td>
                        <td>
                            Kelola Data Wisata Kuliner
                        </td>
                        <td>
                            <a href="halkesembilan.html">Edit</a>
                                    
                        </td>
                        
                    </tr>
                    <tr class="table-active">
                        <td>
                            3
                        </td>
                        <td>
                            Testimoni
                        </td>
                        <td>
                            <a href="edittestimoni.html">Edit</a>
                                    
                        </td>
                        
                    </tr>
                    
                    
                    
                </tbody>
            </table>
        </div>
    </div>
</div>
    <div class="row" style="background-color: #8eacbb;">
		<div class="col-md-12">
			<h6>
			Develop By Mahasiswa @STT-NF 2020
			</h6>
		</div>
	</div>
</div>
</body>
</html>