<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Siwikode</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="fontawesome/css/all.min.css">

  </head>
  <body>
	
	<div class="container-fluid">
		<div class="row" >
			<div class="col-md-12 " style="background-color: #8eacbb;">
				<h3 style="color: aliceblue;">
					<center> <img src="images/depok.png" width="70"> Sistem Informasi Wisata Kota Depok - SIWIKODE</center>
				</h3>
				<div class="row mt-3" style="background-color: #29434e;">
					<div class="col-md-11">
					
						<nav class="navbar navbar-toggleable-sm navbar-light bg-light">
							<div class="collapse navbar-collapse" id="bs-example-collapse-1">
						
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav">
									<li class="nav-item">
									  <a class="nav-link active" aria-current="page" href="index.html">Home <i class="fas fa-home"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkedua.html">Wisata Rekreasi <i class="fab fa-pagelines"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkeempat.html">Wisata Kuliner <i class="fas fa-utensils"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkeenam.html">Registrasi <i class="fas fa-sticky-note"></i></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="about.html">About <i class="far fa-address-card"></i></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="admin.html">Admin <i class="fas fa-user-edit"></i></a>
									</li>
								</ul>
							</div>
						</div>
						</nav>
					</div>
					<div class="col-md-1">
						<nav class="navbar navbar-expand-lg navbar-light bg-light">
								<p class="nav-item">
									<a class="nav-link" href="halkesepuluh.html">Login</a>
								</p>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
   
<ul class="nav justify-content-end">
	
	<li class="nav-item">
	  <a class="nav-link" href="index.html">Home > </a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="admin.html"> Admin> </a>
	</li>
	<li class="nav-item">
	  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Log In </a>
	</li>
  </ul>
</div>
                <div class="container"  style="background-color: #8eacbb;">
					<h1 align="center">Login</h1>
					<div class="row">
						<div class="col-md-12"  style="background-color:#c1d5e0">
                      <form>

                        <div id="paper" style="border: 3px solid black; width: 10cm; height: 5cm;  margin: auto;padding:0px 20px 0px 5px; "> <br>
                          <center> <label>Username</label><br>
                            <input id="username" type="text"><br>
                            <label>Password</label><br>
                            <input id="password" type="password"><br><br>
                            <br>
                            <input type="submit" value="submit" onclick="return login()"></center>
                      </form>
                  </div>    
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
<div class="row">
<div class="col-md-12"  style="background-color: #8eacbb;">
        <h6>
            Develop By Mahasiswa @STT-NF 2020
        </h6>
</div>
</div>
<script>
    function login () {
		username = document.getElementById("username").value;
		password = document.getElementById("password").value;

		if (username == "" || password == "") {
			alert("Username / Password Tidak Boleh Kosong");
			return false;
		}
		else if (password.length < 6) {
			alert("Password Kurang dari 6");
			return false;
		}
		else if (username == "siwikode" && password == "123456") {
			window.location = "index.html";
			return false;
		}
		else if (username == "admin" && password == "admin12345") {
			window.location = "index.html";
			return false;
		}else{
			alert("Username / Password anda salah");
		}
	}

</script>

            
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/scripts.js"></script>
    </body>
</html>					
