<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Siwikode</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="fontawesome/css/all.min.css">

  </head>
  <body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12" style="background-color:#8eacbb;">
				<h3  style="color: aliceblue;">
					<center> <img src="images/depok.png" width="70"> Sistem Informasi Wisata Kota Depok - SIWIKODE</center>
				</h3>
				<div class="row mt-3" style="background-color: #29434e;">
					<div class="col-md-11">
					
						<nav class="navbar navbar-toggleable-sm navbar-light bg-light">
							<div class="collapse navbar-collapse" id="bs-example-collapse-1">
							
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav">
									<li class="nav-item">
									  <a class="nav-link active" aria-current="page" href="index.html">Home <i class="fas fa-home"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkedua.html">Wisata Rekreasi <i class="fab fa-pagelines"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkeempat.html">Wisata Kuliner <i class="fas fa-utensils"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkeenam.html">Registrasi <i class="fas fa-sticky-note"></i></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="about.html">About <i class="far fa-address-card"></i></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="admin.html">Admin <i class="fas fa-user-edit"></i></a>
									</li>
								</ul>
							</div>
						</div>
						</nav>
					</div>
					<div class="col-md-1">
						<nav class="navbar navbar-expand-lg navbar-light bg-light">
								<p class="nav-item">
									<a class="nav-link" href="halkesepuluh.html">Login</a>
								</p>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<ul class="nav justify-content-end">
		
		<li class="nav-item">
		  <a class="nav-link" href="index.html">Home > </a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="admin.html">Admin > </a>
		  </li>
		<li class="nav-item">
		  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Wisata Kuliner</a>
		</li>
	  </ul>
	</div>
	
	</div>
	<div class="col-md-12" style="background-color:#8eacbb;" >
	<div class="row">
		<div class="col-md-12">
			<table class="table"  style="background-color:#c1d5e0">
				<thead>
					<tr class="table-warning">
						<th style="background-color:#8eacbb;">
							No
						</th>
						<th style="background-color:#8eacbb;">
							Nama
						</th>
						<th style="background-color:#8eacbb;">
							Jenis Wisata
						</th>
						<th style="background-color:#8eacbb;">
							Rating
						</th>
						<th style="background-color:#8eacbb;">
							Contact Person
						</th>
						<th style="background-color:#8eacbb;">
							Upload Foto
						</th>
						<th style="background-color:#8eacbb;">
							Action
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							1
						</td>
						<td>
                            Soto Bu Tjondro
						</td>
						<td>
							Rumah Makan
						</td>
						<td>
							&#9734;&#9734;&#9734;&#9734;
						</td>
						<td>
							085744569899 (Kurniawan)
						</td>
						<td>
							<img src="images/soto.jpg" width="250">
						</td>
						<td>
							<button class="btn btn-primary">edit</button>
							<button class="btn btn-danger">delete</button>
						</td>
					</tr>
					<tr>
						<td>
							2
						</td>
						<td>
							Saung Talaga
						</td>
						<td>
							Rumah Makan
						</td>
						<td>
							&#9734;&#9734;&#9734;&#9734;
						</td>
						<td>
							081347669813 (Mandarko)
						</td>
						<td>
							<img src="images/saungtalaga.jpg" width="250">
						</td>
						<td>
							<button class="btn btn-primary">edit</button>
							<button class="btn btn-danger">delete</button>
						</td>
					</tr>
					<tr>
						<td>
							3
						</td>
						<td>
							Warung Pasta Depok
						</td>
						
						<td>
							
							Rumah Makan
						
						</td>
						<td>
							&#9734;&#9734;&#9734;&#9734;
						</td>
						<td>
							02112569813 (Badrul)
                        </td>
                        <td>
                            <img src="images/warungpasta.jpg" width="250">
						</td>
						<td>
							<button class="btn btn-primary">edit</button>
							<button class="btn btn-danger">delete</button>
						</td>
					</tr>
				</tbody>
			</table> 
			<button type="button" class="btn btn-success">
				Tambah baru
			</button>
			<div class="row">
				<div class="col-md-12" style="background-color:#8eacbb;">
					<br>
					<br>
					<h6>
					Develop By Mahasiswa @STT-NF 2020
					</h6>
				</div>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
