<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Siwikode</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">

  </head>
  <body>
	
    <div class="container-fluid">
		<div class="row">
			<div class="col-md-12" style="background-color: #8eacbb;">
				<h3 style="color: aliceblue;">
					<center> <img src="images/depok.png" width="70"> Sistem Informasi Wisata Kota Depok - SIWIKODE</center>
				</h3>
				<div class="row mt-3"  style="background-color: #29434e;">
					<div class="col-md-11">
					
						<nav class="navbar navbar-toggleable-sm navbar-light bg-light">
							<div class="collapse navbar-collapse" id="bs-example-collapse-1">
							
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav">
									<li class="nav-item">
									  <a class="nav-link active" aria-current="page" href="index.html">Home <i class="fas fa-home"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkedua.html">Wisata Rekreasi <i class="fab fa-pagelines"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkeempat.html">Wisata Kuliner <i class="fas fa-utensils"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkeenam.html">Registrasi <i class="fas fa-sticky-note"></i></a>
                                    </li>
                                    <li class="nav-item">
										<a class="nav-link" href="about.html">About <i class="far fa-address-card"></i></a>
                                    </li>
                                    <li class="nav-item">
										<a class="nav-link" href="admin.html">Admin <i class="fas fa-user-edit"></i></a>
									</li>
								</ul>
							</div>
						</div>
						</nav>
					</div>
					<div class="col-md-1">
						<nav class="navbar navbar-expand-lg navbar-light bg-light">
								<p class="nav-item">
									<a class="nav-link" href="halkesepuluh.html">Login</a>
								</p>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<ul class="nav justify-content-end">
		
		<li class="nav-item">
		  <a class="nav-link" href="index.html">Home > </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="admin.html"> Admin> </a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="halkedua.html">Wisata Rekreasi  > </a>
          </li>
		<li class="nav-item">
		  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Wisata Rekreasi 1</a>
		</li>
	  </ul>
	</div>
	
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" style="background-color:#8eacbb;">
                <h3>
                    Detail Wisata Rekreasi 1
                </h3>
                <div class="row" style="background-color:#c1d5e0">
                    <div class="col-md-12">
                        <h3>
                            Gallery foto
                        </h3>
                        <div class="row">
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="Images/aladinaja.jpeg" />
                            </div>
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="Images/aladin2.jpeg" />
                            </div>
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="Images/aladin3.jpeg" />
                            </div>
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="images/aladin 4.jpeg" />
                            </div>
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="Images/aladin 5.jpeg" />
                            </div>
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="Images/aladin 6.jpeg" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row"  style="background-color:#c1d5e0">
                    <div class="col-md-6">
                        <br><br>
                        <div class="row" >
                            <div class="col-md-12" >
                                <h2>
                                    Deskripsi Fasilitas
                                </h2>
                                <p>
                                    Taman bermain air luas ini bertema Arab dan memiliki beragam seluncur, kolam renang & penyewaan pelampung. Waterpark ini  salah satu tempat rekreasi air pertama dan terbesar yang berada di kawasan Grand Depok City, Kota Depok. Waterpark yang memiliki tema dan bernuansa Negeri 1001 malam dengan berbagai permainan air yang seru buat keluarga.
                                </p>
                                <p>
                                    Rating
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i>
                                </p>

                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <br><br>
                        <div class="row">
                            <div class="col-md-4">
                                 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15859.203609447399!2d106.8284113!3d-6.4196227!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x851fe112499c426!2sDepok%20Fantasi%20Waterpark%20-%20Aladdin!5e0!3m2!1sid!2sid!4v1610286651190!5m2!1sid!2sid" width="200" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            </div>
                            <div class="col-md-8">
                                <h2>
                                    Alamat & Peta Lokasi
                                </h2>
                                <p>
                                    Taman bermain air luas ini bertema Arab dan memiliki beragam seluncur, kolam renang & penyewaan pelampung.
Alamat: Jl. Boulevard Grand Depok City, Tirtajaya, Kec. Sukmajaya, Kota Depok, Jawa Barat 1641.
                                </p>
                               
                            </div>
                        </div>
                    </div>
                </div>
               
                <div class="row"  style="background-color:#c1d5e0">
                    <div class="col-md-4">
                        <h3>
                            Komentar & Testimoni
                        </h3>
                        <div class="row">
                            <div class="col-md-6">
                                <img alt="Bootstrap Image Preview" src="Images/testi pejabat.jpeg" />
                            </div>
                            <div class="col-md-6">
                                <h2>
                                    Ismail Marzuki
                                </h2>
                                <p>
                                    Taman bermain sekaligus kolam renang yang termasuk memiliki harga terjangkau dan ramah anak. Cocok sekali untuk liburan bersama keluarga.
                                <p>
                                <br>
                                <br>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <br><br>
                        <div class="row">
                            <div class="col-md-6">
                                <img alt="Bootstrap Image Preview" src="Images/ayu.jpeg" />
                            </div>
                            <div class="col-md-6">
                                <h2>
                                    Ayu Ting ting
                                </h2>
                                <p>
                                    Tiketnya murah. Betah lama" berenang disini. Akan selalu ada lagu yang menemani anda berenang. Btw, lokasinya mudah banget ditemuin. Cocok untuk rekreasi keluarga.
                                </p>
                                <br>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <br><br>
                        <div class="row">
                            <div class="col-md-6">
                                <img alt="Bootstrap Image Preview" src="Images/hijab.jpeg" />
                            </div>
                            <div class="col-md-6">
                                <h2>
                                    Callista Putri
                                </h2>
                                <p>
                                    Kolamnya beragam, kebersihan diutamakan dan pemberi informasi selalu memberi arahan dengan baik. sanga cocok untuk anak anak saat liburan.
                                </p>
                                <br>
                                <br>
                                <br>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
       
    </div>
			
	</div>
	<div class="row">
		<div class="col-md-12" style="background-color: #8eacbb;">
			<h6>
			Develop By Mahasiswa @STT-NF 2020
			</h6>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>					