<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Siwikode</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">

  </head>
  <body>
	
    <div class="container-fluid">
		<div class="row">
			<div class="col-md-12" style="background-color: #8eacbb;">
				<h3 style="color: aliceblue;">
					<center> <img src="images/depok.png" width="70"> Sistem Informasi Wisata Kota Depok - SIWIKODE</center>
				</h3>
				<div class="row mt-3"  style="background-color: #29434e;">
					<div class="col-md-11">
					
						<nav class="navbar navbar-toggleable-sm navbar-light bg-light">
							<div class="collapse navbar-collapse" id="bs-example-collapse-1">
							
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav">
									<li class="nav-item">
									  <a class="nav-link active" aria-current="page" href="index.html">Home <i class="fas fa-home"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkedua.html">Wisata Rekreasi <i class="fab fa-pagelines"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkeempat.html">Wisata Kuliner <i class="fas fa-utensils"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkeenam.html">Registrasi <i class="fas fa-sticky-note"></i></a>
                                    </li>
                                    <li class="nav-item">
										<a class="nav-link" href="about.html">About <i class="far fa-address-card"></i></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="admin.html">Admin <i class="fas fa-user-edit"></i></a>
									</li>
								</ul>
							</div>
						</div>
						</nav>
					</div>
					<div class="col-md-1">
						<nav class="navbar navbar-expand-lg navbar-light bg-light">
								<p class="nav-item">
									<a class="nav-link" href="halkesepuluh.html">Login</a>
								</p>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<ul class="nav justify-content-end">
		
		<li class="nav-item">
		  <a class="nav-link" href="index.html">Home > </a>
		</li>
		<li class="nav-item">
            <a class="nav-link" href="admin.html"> Admin> </a>
        </li>
		<li class="nav-item">
		  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Wisata Kuliner</a>
		</li>
	  </ul>
	</div>
	<div class="row">
		<div class="col-md-12"  style="background-color: #8eacbb;">
			<h2>
				Daftar Wisata Kuliner Kota Depok
			</h2>
			<div class="container-fluid">
				<div class="row" style="background-color:#c1d5e0">
					<div class="col-md-12" 
						<div class="row">
							<div class="col-md-12">
								<div class="row">
									<div class="col-md-12">
										<h3>
											Wisata Kuliner 1
										</h3>
										<div class="row">
											<div class="col-md-2">
												<img alt="Bootstrap Image Preview" src="Images/sotobutjondro.jpg" />
											</div>
											<div class="col-md-8">
												<h4>
													Soto Bu Tjondro
												</h4>
												<p>
													Untuk anda penyuka soto atau makanan Jawa Tengah, warung satu ini cocok untuk anda jadikan destinasi kuliner soto selanjutnya. Walaupun menu utamanya adalah soto, warung ini juga menyediakan menu lain seperti karedok, ikan gurame, gudeg dan Nasi Rames.
                                                </p>
                                                <br>
                                                <br>
												<p>
													<a class="btn" href="halkelima(1).html"> details »</a>
												</p>
											</div>
										</div>
										<br>
										<div class="row">
											
											<div class="col-md-6">
												<h3>
													Wisata Kuliner 2
												</h3>
												<div class="row">
													<div class="col-md-4">
														<img alt="Bootstrap Image Preview" src="Images/talaga.jpg" />
													</div>
													<div class="col-md-8">
														<h4>
															Saung Talaga
														</h4>
														<p>
															Saung Talaga menyediakan sajian khas Sunda dan Jawa. Diantaranya ragam olahan ikan gurame, ikan mas, udang, ayam bakar, dan sop iga. Pilihan sayurnya juga beragam seperti sayur asem, karedok, urap hingga cah kangkung.
                                                        </p>
                                                        <br>
														<br>
														<br>
														<p>
															<a class="btn" href="halkelima(2).html"> details »</a>
														</p>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<h3>
												Wisata Kuliner 3
												</h3>
												<div class="row">
													<div class="col-md-4">
														<img alt="Bootstrap Image Preview" src="Images/warungpasta.jpg" />
													</div>
													<div class="col-md-8">
														<h4>
															Warung Pasta Depok
														</h4>
														<p>
															Warung Pasta menyediakan berbagai menu berbahan pasta. Makanan dari Italia ini diolah dengan apik dan tentu saja, yummy. Disini anda dapat menemui berbagai varian pasta, mulai dari pasta biasa hingga pasta panggang. Selain itu, wisata kuliner di Depok yaitu Warung Pasta juga menyediakan berbagai camilan Italian seperti Spicy Flavour, Sweety Pizza dan Pancake.



														</p>
														
														<p>
															<a class="btn" href="halkelima(3).html"> details »</a>
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>		
				
				</div>
			</div>
	</div>
	<div class="row">
		<div class="col-md-12" style="background-color: #8eacbb;">
			<h6>
			Develop By Mahasiswa @STT-NF 2020
			</h6>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>					