<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Siwikode</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">

  </head>
  <body>
	
    <div class="container-fluid">
    <div class="row">
        <div class="col-md-12" style="background-color: #8eacbb;">
            <h3 style="color: aliceblue;">
                <center> <img src="images/depok.png" width="70"> Sistem Informasi Wisata Kota Depok - SIWIKODE</center>
            </h3>
            <div class="row mt-3" style="background-color: #29434e;">
                <div class="col-md-11">
                
                    <nav class="navbar navbar-toggleable-sm navbar-light bg-light">
                        <div class="collapse navbar-collapse" id="bs-example-collapse-1">
                       
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav">
                                <li class="nav-item">
                                  <a class="nav-link active" aria-current="page" href="index.html">Home <i class="fas fa-home"></i></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="halkedua.html">Wisata Rekreasi <i class="fab fa-pagelines"></i></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="halkeempat.html">Wisata Kuliner <i class="fas fa-utensils"></i></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="halkeenam.html">Registrasi <i class="fas fa-sticky-note"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About <i class="far fa-address-card"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="admin.html">Admin <i class="fas fa-user-edit"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    </nav>
                </div>
                <div class="col-md-1">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <p class="nav-item">
                                <a class="nav-link" href="halkesepuluh.html">Login</a>
                            </p>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
	<ul class="nav justify-content-end">
		
		<li class="nav-item">
		  <a class="nav-link" href="index.html">Home > </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="admin.html"> Admin> </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="halkedua.html">Wisata Rekreasi  > </a>
          </li>
		<li class="nav-item">
		  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Wisata Rekreasi 2</a>
		</li>
	  </ul>
	</div>
	
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" style="background-color:#8eacbb;">
                <h3>
                    Detail Wisata Rekreasi 2
                </h3>
                <div class="row"  style="background-color:#c1d5e0">
                    <div class="col-md-12">
                        <h3>
                            Gallery foto
                        </h3>
                        <div class="row">
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="Images/kubahmas1.jpeg" />
                            </div>
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="Images/kubahmas2.jpeg" />
                            </div>
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="Images/kubahmas3.jpeg" />
                            </div>
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="images/kubahmas 4.jpeg" />
                            </div>
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="Images/kubahmas2.jpeg" />
                            </div>
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="Images/kubahmas1.jpeg" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row"  style="background-color:#c1d5e0">
                    <div class="col-md-6">
                        <br><br>
                        <div class="row" >
                            <div class="col-md-12" >
                                <h2>
                                    Deskripsi Fasilitas
                                </h2>
                                <p>
                                    Masjid Jami' Dian Al-Mahri dikenal juga dengan nama Masjid Kubah Emas adalah sebuah masjid yang dibangun di tepi Jalan Raya Meruyung, Kecamatan Limo, Kota Depok, Jawa Barat.Masjid ini disebut-sebut sebagai masjid termegah di Asia Tenggara. Masjid Kubah Emas memiliki 5 kubah utama dan 4 kubah kecil. Kubah-kubahnya itu konon dilapisi emas setebal 2 sampai 3 milimeter, dengan mozaik kristal. Bentuk kubah utama menyerupai kubah Taj Mahal di India atau kubah-kubah masjid khas Persia.
                                </p>
                                <p>
                                    Rating
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i>
                                </p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <br>
                        <br>
                        <div class="row">
                        
                            <div class="col-md-4">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15860.306948429918!2d106.7720022!3d-6.3840973!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7a3c654ea43229d2!2sMasjid%20Kubah%20Emas%20Dian%20Al-Mahri%20Depok!5e0!3m2!1sid!2sid!4v1610288449308!5m2!1sid!2sid" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            </div>
                            <div class="col-md-8">
                                <h2>
                                    Alamat & Peta Lokasi
                                </h2>
                                <p>
                                    Jl. Raya Meruyung, Meruyung, Kec. Limo, kota, Jawa Barat 16515.
                                </p>
                               
                            </div>
                        </div>
                    </div>
                </div>
               
                <div class="row" style="background-color:#c1d5e0">
                    <div class="col-md-4">
                        <h3>
                            Komentar & Testimoni
                        </h3>
                        <div class="row">
                            <div class="col-md-6">
                                <img alt="Bootstrap Image Preview" src="Images/pejabat.jpeg" />
                            </div>
                            <div class="col-md-6">
                                <h2>
                                    Ibrahim Abdullah
                                </h2>
                                <p>
                                    MasyaAllah, Masjid berkubah emas yang sangat luar biasa. Bangunan seluas 8.000 meter persegi diatas tanah seluar 50.000 meter persegi ini bisa menjadi daya tarik masyarakat khususnya Muslim dari luar daerah. Yang pastinya sangat nyaman dipakai untuk Ibadah
                                <p>
                                <br>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <br><br>
                        <div class="row">
                            <div class="col-md-6">
                                <img alt="Bootstrap Image Preview" src="Images/raffi.jpeg" />
                            </div>
                            <div class="col-md-6">
                                <h2>
                                Raffi Ahmad
                                </h2>
                                <p>
                                Masjid menawan ini juga menjadi daya tarik wisatawan yang datang untuk melaksanakan Shalat atau sekadar melihat bangunan masjid yang megah. Masjid Kubah Emas berada di jalan Raya Maruyung, Limo Depok. Setiap harinya selalu ramai dengan para jemaah baik dari warga sekitar ataupun pengunjung dari luar Depok.
                                </p>
                                <br>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <br><br>
                        <div class="row">
                            <div class="col-md-6">
                                <img alt="Bootstrap Image Preview" src="Images/hijab2.jpeg" />
                            </div>
                            <div class="col-md-6">
                                <h2>
                                Nadya Pramesti
                                </h2>
                                <p>
                                Masjid Kubah Emas Dian Al Mahri adalah Destinasi Wisata Favorit sekaligus Tempat Ibadah terbesar di Kota Depok. 
                                </p>
                                <br>
                                <br></br>
                                <br></br>
                                <br></br>
                                <br></br>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
       
    </div>
			
	</div>
	<div class="row" style="background-color:#8eacbb;">
		<div class="col-md-12">
			<h6>
			Develop By Mahasiswa @STT-NF 2020
			</h6>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>					