<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Siwikode</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="fontawesome/css/all.min.css">

  </head>
  <body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12" style="background-color: #8eacbb;">
				<h3 style="color: aliceblue;">
					<center> <img src="images/depok.png" width="70"> Sistem Informasi Wisata Kota Depok - SIWIKODE</center>
				</h3>
				<div class="row mt-3" style="background-color: #29434e;">
					<div class="col-md-11"  >
					
						<nav class="navbar navbar-toggleable-sm navbar-light bg-light">
							<div class="collapse navbar-collapse" id="bs-example-collapse-1">
							
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav">
									<li class="nav-item">
									  <a class="nav-link active" aria-current="page" href="index.html">Home <i class="fas fa-home"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkedua.html">Wisata Rekreasi <i class="fab fa-pagelines"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkeempat.html">Wisata Kuliner <i class="fas fa-utensils"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkeenam.html">Registrasi <i class="fas fa-sticky-note"></i></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="about.html">About <i class="far fa-address-card"></i></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="admin.html">Admin <i class="fas fa-user-edit"></i></a>
									</li>
								</ul>
							</div>
						</div>
						</nav>
					</div>
					<div class="col-md-1">
						<nav class="navbar navbar-expand-lg navbar-light bg-light">
								<p class="nav-item">
									<a class="nav-link" href="halkesepuluh.html">Login</a>
								</p>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
   
	<ul class="nav justify-content-end">
		
		<li class="nav-item">
		  <a class="nav-link" href="index.html">Home > </a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="admin.html"> Admin> </a>
		</li>
		<li class="nav-item">
		  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Wisata Rekreasi</a>
		</li>
	  </ul>
	</div>
	<div class="row">
		<div class="col-md-12" style="background-color: #8eacbb;">
			<h2>
				Daftar Wisata Rekreasi Kota Depok
			</h2>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-12">
								<div class="row">
									<div class="col-md-12"  style="background-color:#c1d5e0">
										<h3>
											Wisata Rekreasi 1
										</h3>
										<div class="row">
											<div class="col-md-2">
												<img alt="Bootstrap Image Preview" src="Images/DepokFntasi.jpg" />
											</div>
											<div class="col-md-6">
												<h4>
													Waterpark Aladin
												</h4>
												<p>
													Taman bermain air luas ini bertema Arab dan memiliki beragam seluncur, kolam renang & penyewaan pelampung. Jl. Boulevard Grand Depok City, Tirtajaya, Kec. Sukmajaya, Kota Depok, Jawa Barat 16412
													Provinsi: Jawa Barat
													Telepon: (021) 77826633
												</p>
												<p>
													<a class="btn" href="halketiga(1).html"> details »</a>
												</p>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<h3>
													Wisata Rekreasi 2
												</h3>
												<div class="row">
													<div class="col-md-3">
														<img alt="Bootstrap Image Preview" src="Images/kubahmas.jpg" />
													</div>
													<div class="col-md-8">
														<h4>
															Masjid Kubah Emas
														</h4>
														<p>
															Masjid Jami' Dian Al-Mahri dikenal juga dengan nama Masjid Kubah Emas adalah sebuah masjid yang dibangun di tepi Jalan Raya Meruyung, Kecamatan Limo, Kota Depok, Jawa Barat.
														</p>
														<br>
														<br>
														<p>
															<a class="btn" href="halketiga(2).html"> details »</a>
														</p>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<h3>
												Wisata Rekreasi 3
												</h3>
												<div class="row">
													<div class="col-md-4">
														<img alt="Bootstrap Image Preview" src="Images/damazing.jpg" />
													</div>
													<div class="col-md-8">
														<h4>
															D'Kandang Amazing Farm
														</h4>
														<p>
															D'Kandang Amazing Farm adalah Pusat rekreasi dengan hewan ternak & pameran tanaman, ATV & kursus memanah. Mengunjungi tempat ini anda bisa mengajak buah hati untuk mengenal dan belajar seluk beluk dunia pertanian dan juga peternakan. Apalagi terdapat juga sarana outbond yang cukup memadai.

														</p>
														
														<p>
															<a class="btn" href="halketiga(3).html"> details »</a>
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>		
				
				</div>
			</div>
	</div>
	<div class="row">
		<div class="col-md-12" style="background-color: #8eacbb;">
			<h6>
			Develop By Mahasiswa @STT-NF 2020
			</h6>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>					