<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Siwikode</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">

  </head>
  <body>
	
    <div class="container-fluid">
		<div class="row">
			<div class="col-md-12" style="background-color: #8eacbb;">
				<h3 style="color: aliceblue;">
					<center> <img src="images/depok.png" width="70"> Sistem Informasi Wisata Kota Depok - SIWIKODE</center>
				</h3>
				<div class="row mt-3" style="background-color: #29434e;">
					<div class="col-md-11">
					
						<nav class="navbar navbar-toggleable-sm navbar-light bg-light">
							<div class="collapse navbar-collapse" id="bs-example-collapse-1">
							
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav">
									<li class="nav-item">
									  <a class="nav-link active" aria-current="page" href="index.html">Home <i class="fas fa-home"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkedua.html">Wisata Rekreasi <i class="fab fa-pagelines"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkeempat.html">Wisata Kuliner <i class="fas fa-utensils"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkeenam.html">Registrasi <i class="fas fa-sticky-note"></i></a>
                                    </li>
                                    <li class="nav-item">
										<a class="nav-link" href="about.html">About <i class="far fa-address-card"></i></a>
                                    </li>
                                    <li class="nav-item">
										<a class="nav-link" href="admin.html">Admin <i class="fas fa-user-edit"></i></a>
									</li>
								</ul>
							</div>
						</div>
						</nav>
					</div>
					<div class="col-md-1">
						<nav class="navbar navbar-expand-lg navbar-light bg-light">
								<p class="nav-item">
									<a class="nav-link" href="hal kesepuluh.html">Login</a>
								</p>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<ul class="nav justify-content-end">
		
		<li class="nav-item">
		  <a class="nav-link" href="index.html">Home > </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="admin.html"> Admin> </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="hal kedua.html">Wisata Rekreasi  > </a>
          </li>
		<li class="nav-item">
		  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Wisata Rekreasi 3</a>
		</li>
	  </ul>
	</div>
	
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" style="background-color: #8eacbb;">
                <h3>
                    Detail Wisata Rekreasi 3
                </h3>
                <div class="row">
                    <div class="col-md-12" style="background-color:#c1d5e0">
                        <h3>
                            Gallery foto
                        </h3>
                        <div class="row">
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="Images/farm1.jpeg" />
                            </div>
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="Images/farm2.jpeg" />
                            </div>
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="Images/farm3.jpeg" />
                            </div>
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="images/farm4.jpeg" />
                            </div>
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="Images/farm5.jpeg" />
                            </div>
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="Images/farm6.jpeg" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row"  style="background-color:#c1d5e0">
                    <div class="col-md-6">
                        <br><br>
                        <div class="row">
                            <div class="col-md-12" >
                                <h2>
                                    Deskripsi Fasilitas
                                </h2>
                                <p>
                                    D'Kandang Amazing Farm adalah Pusat rekreasi dengan hewan ternak & pameran tanaman, ATV & kursus memanah. D’Kandang Amazing Farm merupakan sebuah tempat wisata yang memiliki konsep pertanian dan juga peternakan.Wisata edukasi ini tak hanya ditujukan untuk study dari sekolah namun juga bisa dijadikan sebagai destinasi wisata keluarga. Mengunjungi tempat ini anda bisa mengajak buah hati untuk mengenal dan belajar seluk beluk dunia pertanian dan juga peternakan. Apalagi terdapat juga sarana outbond yang cukup memadai.
                                </p>
                                <p>
                                    Rating
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i>
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" >
                        <br><br>
                        <div class="row"  >
                            <div class="col-md-4">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15859.323062399319!2d106.7847512!3d-6.415786!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa6e554ba0c0b7d15!2sD&#39;Kandang%20Amazing%20Farm!5e0!3m2!1sid!2sid!4v1610289010497!5m2!1sid!2sid" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            </div>
                            <div class="col-md-8">
                                <h2>
                                    Alamat & Peta Lokasi
                                </h2>
                                <p>
                                    Lokasi D’Kandang Amazing Farm berada di Jl. Penarikan RT 07 RW 2, Kel. Pasir Putih, Kec. Sawangan.
                                </p>
                                <br>
              
                            </div>
                        </div>
                    </div>
                </div>
               
                <div class="row" style="background-color:#c1d5e0">
                    <div class="col-md-4">
                        <h3>
                            Komentar & Testimoni
                        </h3>
                        <div class="row">
                            <div class="col-md-6">
                                <img alt="Bootstrap Image Preview" src="Images/pejabat3.jpeg" />
                            </div>
                            <div class="col-md-6">
                                <h2>
                                    Teuku Umar
                                </h2>
                                <p>
                                    Sangat bagus tempat nya cocok unyuk mengajak keluarga dan anak2, tempat edukasi anak mengenalkan dengan alam. Apalagi di kelola dengan baik. Ada tempat memanah , ada tempat bermain anak, ada kuda, kambing dan sapi dan pertanian dll
                                </p>
                                <br>
                                <br>
                                <br></br>
                                <br></br>
                                <br></br>
                                <br></br>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <br><br>
                        <div class="row">
                            <div class="col-md-6">
                                <img alt="Bootstrap Image Preview" src="Images/aurel.jpeg" />
                            </div>
                            <div class="col-md-6">
                                <h2>
                                   Aurel Hermansyah
                                </h2>
                                <p>
                                    Objek wisata ini mengambil konsep wisata edukatif yang disajikan untuk keluarga Indonesia. Di D’Kandang Amazing Farm, para pengunjung tidak hanya akan melihat bagaimana susu sapi diperah, tetapi juga ikut merasakan memerah susu sapi dan mendapatkan pengetahuan menarik lainnya. Selain itu, ada keseruan menarik lainnya, seperti menanam tanaman hias, bercocok tanam, hingga melakukan pencangkokan. 
                                </p>
                                
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <br><br>
                        <div class="row">
                            <div class="col-md-6">
                                <img alt="Bootstrap Image Preview" src="Images/testi warga1.jpeg" />
                            </div>
                            <div class="col-md-6">
                                <h2>
                                    Ana Dahniar
                                </h2>
                                <p>
                                    Tempatnya adem, anak-anak senang bermain di sini melihat binatang-binatang ternak, bermain, bersantai, foto-foto..makanan yg ada di restorannya juga lumayan enak dengan harga sesuai..semoga bisa lebih terawat, terutama toilet yg di belakang
                                </p>
                                <br></br>
                                <br></br>
                                <br></br>
                                <br></br>
                                <br>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
       
    </div>
			
	</div>
	<div class="row">
		<div class="col-md-12" style="background-color: #8eacbb;">
			<h6>
			Develop By Mahasiswa @STT-NF 2020
			</h6>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>					