<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Siwikode</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">

  </head>
<body>
  <div class="container-fluid">
		<div class="row">
			<div class="col-md-12" style="background-color: #8eacbb;">
				<h3 style="color: aliceblue;" >
					<center> <img src="images/depok.png" width="70"> Sistem Informasi Wisata Kota Depok - SIWIKODE</center>
				</h3>
				<div class="row mt-3" style="background-color: #29434e;">
					<div class="col-md-11">
					
						<nav class="navbar navbar-toggleable-sm navbar-light bg-light">
							<div class="collapse navbar-collapse" id="bs-example-collapse-1">
							
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav">
									<li class="nav-item">
									  <a class="nav-link active" aria-current="page" href="index.html">Home <i class="fas fa-home"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkedua.html">Wisata Rekreasi <i class="fab fa-pagelines"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkeempat.html">Wisata Kuliner <i class="fas fa-utensils"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkeenam.html">Registrasi <i class="fas fa-sticky-note"></i></a>
                  </li>
                  <li class="nav-item">
										<a class="nav-link" href="about.html">About <i class="far fa-address-card"></i></a>
                  </li>
                  <li class="nav-item">
										<a class="nav-link" href="admin.html">Admin <i class="fas fa-user-edit"></i></a>
									</li>
								</ul>
							</div>
						</div>
						</nav>
					</div>
					<div class="col-md-1">
						<nav class="navbar navbar-expand-lg navbar-light bg-light">
								<p class="nav-item">
									<a class="nav-link" href="halkesepuluh.html">Login</a>
								</p>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
<ul class="nav">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="halkeenam.html">Registrasi Wisata Rekreasi</a>
    </li>
</ul>
<div class="row">
  <div class="col-md-12" style="background-color:#8eacbb;">   
<ul class="nav justify-content-end">
      
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home > </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="admin.html">Admin > </a>
      </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Registrasi Wisata Kuliner</a>
    </li>
  </ul>
</div>
  </div>
  <div class="row" style="background-color:#c1d5e0">
    <div class="col-md-12"  style="background-color:#c1d5e0">
      <table border ="0"  style="background-color:#c1d5e0">


        <tr>
            <td>Nama Tempat Wisata </td>
            <td>:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Jenis Wisata</td>
            <td>:</td>
            <td><select>

              <option>--Pilih--</option>
              <option>Wisata Kuliner</option>
              <option>Wisata Rekreasi</option>
             
              </select></td>
        </tr>
              
        <tr>
            <td> Deskripsi Wisata</td>
            <td>:</td>
            <td><textarea cols="43" rows="5" ></textarea></td>
        </tr>
        <tr>
            <td>Kontak Person</td>
            <td>:</td>
            <td><input type="number"></td>
        </tr>
        <tr>
            <td>No HP/Telpon</td>
            <td>:</td>
            <td><input type="number"></td>
        </tr>
        <tr>
            <td>Email</td>
            <td>:</td>
            <td><input type="email"></td>
        </tr>
        <tr>
            <td>Alamat Web </td>
            <td>:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td> Alamat Lengkap</td>
            <td>:</td>
            <td><textarea cols="43" rows="5" ></textarea></td>
        </tr>
        <tr>
            <td>Latitudem Longitude </td>
            <td>:</td>
            <td><input type="text"></td>
        </tr>
        
       
        
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td><input type="submit" name="submit" value="Daftar"/>
            <input type="reset" name="reset" value="Batal"/></td>
        </tr>
    </table>
        </fieldset>
    </form>
    <div class="row" style="background-color:#8eacbb;">
		<div class="col-md-12">
            <br>
            <br>
			<h6>
			Develop By Mahasiswa @STT-NF 2020
			</h6>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>					
   