<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Siwikode</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">

  </head>
  <body>
	
    <div class="container-fluid">
		<div class="row">
			<div class="col-md-12"  style="background-color:#8eacbb;">
				<h3 style="color: aliceblue;">
					<center> <img src="images/depok.png" width="70"> Sistem Informasi Wisata Kota Depok - SIWIKODE</center>
				</h3>
				<div class="row mt-3" style="background-color: #29434e;">
					<div class="col-md-11">
					
						<nav class="navbar navbar-toggleable-sm navbar-light bg-light">
							<div class="collapse navbar-collapse" id="bs-example-collapse-1">
							
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav">
									<li class="nav-item">
									  <a class="nav-link active" aria-current="page" href="index.html">Home <i class="fas fa-home"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkedua.html">Wisata Rekreasi <i class="fab fa-pagelines"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkeempat.html">Wisata Kuliner <i class="fas fa-utensils"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkeenam.html">Registrasi <i class="fas fa-sticky-note"></i></a>
                                    </li>
                                    <li class="nav-item">
										<a class="nav-link" href="about.html">About <i class="far fa-address-card"></i></a>
                                    </li>
                                    <li class="nav-item">
										<a class="nav-link" href="admin.html">Admin <i class="fas fa-user-edit"></i></a>
									</li>
								</ul>
							</div>
						</div>
						</nav>
					</div>
					<div class="col-md-1">
						<nav class="navbar navbar-expand-lg navbar-light bg-light">
								<p class="nav-item">
									<a class="nav-link" href="halkesepuluh.html">Login</a>
								</p>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<ul class="nav justify-content-end">
		
		<li class="nav-item">
		  <a class="nav-link" href="index.html">Home > </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="halkeempat.html">Wisata Kuliner  > </a>
          </li>
		<li class="nav-item">
		  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Wisata Kuliner 3</a>
		</li>
	  </ul>
	</div>
	
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" style="background-color:#8eacbb;">
                <h3>
                    Detail Wisata Kuliner 3
                </h3>
                <div class="row">
                    <div class="col-md-12" style="background-color:#c1d5e0">
                        <h3>
                            Gallery foto
                        </h3>
                        <div class="row">
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="Images/pasta1.jpeg" />
                            </div>
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="Images/pasta2.jpeg" />
                            </div>
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="Images/pasta3.jpeg" />
                            </div>
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="images/pasta4.jpeg" />
                            </div>
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="Images/pasta5.jpeg" />
                            </div>
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="Images/pasta6.jpeg" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="background-color:#c1d5e0">
                    <div class="col-md-6">
                        <br><br>
                        <div class="row">
                            <div class="col-md-12">
                                <h2>
                                    Deskripsi Fasilitas
                                </h2>
                                <p>
                                    Warung Pasta menyediakan berbagai menu berbahan pasta. Makanan dari Italia ini diolah dengan apik dan tentu saja, yummy. Disini anda dapat menemui berbagai varian pasta, mulai dari pasta biasa hingga pasta panggang. Selain itu, wisata kuliner di Depok yaitu Warung Pasta juga menyediakan berbagai camilan Italian seperti Spicy Flavour, Sweety Pizza dan Pancake.
                                </p>
                                <p>
                                    Rating
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <br><br>
                        <div class="row">
                            <div class="col-md-4">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15861.087582265194!2d106.8330167!3d-6.358843!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3cddd00a46af385e!2sWarung%20Pasta%20Depok!5e0!3m2!1sid!2sid!4v1610295330154!5m2!1sid!2sid" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            </div>
                            <div class="col-md-8">
                                <h2>
                                    Alamat & Peta Lokasi
                                </h2>
                                <p>
                                    Jl. Margonda Raya No.518, Pondok Cina, Kecamatan Beji, Kota Depok, Jawa Barat 16424
                                </p>
                                
                            </div>
                        </div>
                    </div>
                </div>
               
                <div class="row" style="background-color:#c1d5e0">
                    <div class="col-md-4">
                        <h3>
                            Komentar & Testimoni
                        </h3>
                        <div class="row">
                            <div class="col-md-6">
                                <img alt="Bootstrap Image Preview" src="Images/pejabat dua.jpeg" />
                            </div>
                            <div class="col-md-6">
                                <h2>
                                    Irene Purnama
                                </h2>
                                <p>
                                    Parkir mobiL hanya 2-3 saja. Motor Lumayan banyak. Ada pasta, snack, dessert, minuman. Bisa piLih jenis pastanya sesuai keinginan. Untuk Lihat menu nya scan barcode yang diarahkan ke wa bussinesnya warpas, nanti cek menu di kataLognya
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <br><br>
                        <div class="row">
                            <div class="col-md-6">
                                <img alt="Bootstrap Image Preview" src="Images/aurelia moeremans.jpeg" />
                            </div>
                            <div class="col-md-6">
                                <h2>
                                   Aurelie Moeremans
                                </h2>
                                <p>
                                    Tempat paling nyaman buat ngerjain tugas , atau kumpul sama keluarga . Fettuccine mushroom kiss nya juara. Sudah lama gak makan d sini, lokasinya makin bikin nyaman dan makannya makin enak. Variasi menunya juga makin beragam.
                                </p>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <br><br>
                        <div class="row">
                            <div class="col-md-6">
                                <img alt="Bootstrap Image Preview" src="Images/iko yunichi.jpeg" />
                            </div>
                            <div class="col-md-6">
                                <h2>
                                    Iko Yunichi
                                </h2>
                                <p>
                                    Pastanya rasanya enak, tempatnya juga nyaman, sayangnya pas lagi berkunjung tempat bagian atas di tutup dan ada antrian di luar. Soal harga ya lumayan mahal sesuai sih sama tempatnya yang nyaman dan rasanya yang enak
                                </p>
                                <br>
                                <br>
                                 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
       
    </div>
			
	</div>
	<div class="row">
		<div class="col-md-12"  style="background-color:#8eacbb;">
			<h6>
			Develop By Mahasiswa @STT-NF 2020
			</h6>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>					