<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Siwikode</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">

  </head>
  <body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12"  style="background-color:#8eacbb;">
				<h3 style="color: aliceblue;">
					<center> <img src="images/depok.png" width="70"> Sistem Informasi Wisata Kota Depok - SIWIKODE</center>
				</h3>
				<div class="row mt-3"  style="background-color: #29434e;">
					<div class="col-md-11">
					
						<nav class="navbar navbar-toggleable-sm navbar-light bg-light">
							<div class="collapse navbar-collapse" id="bs-example-collapse-1">
							
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav">
									<li class="nav-item">
									  <a class="nav-link active" aria-current="page" href="index.html">Home <i class="fas fa-home"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkedua.html">Wisata Rekreasi <i class="fab fa-pagelines"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkeempat.html">Wisata Kuliner <i class="fas fa-utensils"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkeenam.html">Registrasi <i class="fas fa-sticky-note"></i></a>
                                    </li>
                                    <li class="nav-item">
										<a class="nav-link" href="about.html">About <i class="far fa-address-card"></i></a>
                                    </li>
                                    <li class="nav-item">
										<a class="nav-link" href="admin.html">Admin <i class="fas fa-user-edit"></i></a>
									</li>
								</ul>
							</div>
						</div>
						</nav>
					</div>
					<div class="col-md-1">
						<nav class="navbar navbar-expand-lg navbar-light bg-light">
								<p class="nav-item">
									<a class="nav-link" href="halkesepuluh.html">Login</a>
								</p>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
   
	<ul class="nav justify-content-end">
		
		<li class="nav-item">
		  <a class="nav-link" href="index.html">Home > </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="admin.html"> Admin> </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="halkeempat.html">Wisata Kuliner  > </a>
          </li>
		<li class="nav-item">
		  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Wisata Kuliner 2</a>
		</li>
	  </ul>
	</div>
	
    <div class="container-fluid">
        <div class="row" >
            <div class="col-md-12" style="background-color:#8eacbb;">
                <h3>
                    Detail Wisata Kuliner 2
                </h3>
                <div class="row">
                    <div class="col-md-12" style="background-color:#c1d5e0">
                        <h3>
                            Gallery foto
                        </h3>
                        <div class="row">
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="Images/saung3.jpeg" />
                            </div>
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="Images/saung2.jpeg" />
                            </div>
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="Images/saung1.jpeg" />
                            </div>
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="images/saung7.jpeg" />
                            </div>
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="Images/saung5.jpeg" />
                            </div>
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="Images/saung6.jpeg" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="background-color:#c1d5e0">
                    <div class="col-md-6">
                        <br><br>
                        <div class="row" >
                            <div class="col-md-12">
                                <h2>
                                    Deskripsi Fasilitas
                                </h2>
                                <p>
                                    Saung Talaga menyediakan sajian khas Sunda dan Jawa. Diantaranya ragam olahan ikan gurame, ikan mas, udang, ayam bakar, dan sop iga. Pilihan sayurnya juga beragam seperti sayur asem, karedok, urap hingga cah kangkung.
                                </p>
                                <p>
                                    Rating
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i>
                                </p>
                            </div>
                            
                            
                        </div>
                    </div>
                    <div class="col-md-6">
                        <br><br>
                        <div class="row">
                            <div class="col-md-4">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15859.99218863182!2d106.7887298!3d-6.394252!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x70a894ff5e4a3b20!2sRumah%20Makan%20Saung%20Talaga!5e0!3m2!1sid!2sid!4v1610295019467!5m2!1sid!2sid" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            </div>
                            <div class="col-md-8">
                                <h2>
                                    Alamat & Peta Lokasi
                                </h2>
                                <p>
                                    Jl. Raya Sawangan No.1, Rangkapan Jaya, Kec. Pancoran Mas, Kota Depok, Jawa Barat 16435
                                </p>
                              
                            </div>
                        </div>
                    </div>
                </div>
               
                <div class="row" style="background-color:#c1d5e0">
                    <div class="col-md-4">
                        <h3>
                            Komentar & Testimoni
                        </h3>
                        <div class="row">
                            <div class="col-md-6">
                                <img alt="Bootstrap Image Preview" src="Images/H. guslianto.jpeg" />
                            </div>
                            <div class="col-md-6">
                                <h2>
                                    H. Guslianto
                                </h2>
                                <p>
                                    Tempatnya cukup nyaman apabila tidak penuh pengunjung,  orderan relatif 15-20 menit, lokasi cukup strategis dekat pintu tol sawangan,  variasi menu yang bnayak dan harga yg terjangkau juga jadi daya tarik
                                </p>
                                <br>
                                <br>
                                <br>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <br><br>
                        <div class="row">
                            <div class="col-md-6">
                                <img alt="Bootstrap Image Preview" src="Images/Ikbal fauzi.jpeg" />
                            </div>
                            <div class="col-md-6">
                                <h2>
                                    Ikbal Fauzi
                                </h2>
                                <p>
                                    Tempatnya Ada duduk dengan Kursi Ada lesehan. Ada danau dan bisa naik perahu. Bisa dayung sendiri atau didayungkan. Ada kolam renang untuk anak anak. Bisa bayar debit. Ada music juga. Harga Makanannya relatif murah
                                </p>
                                <br>
                                <br>
                                <br>
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <br><br>
                        <div class="row">
                            <div class="col-md-6">
                                <img alt="Bootstrap Image Preview" src="Images/warga satu.jpeg" />
                            </div>
                            <div class="col-md-6">
                                <h2>
                                   Fahri Ardian
                                </h2>
                                <p>
                                    Tempatnya asik, cocok buat makan bersama keluarga. Sesuai namanya, di tengah tempat makan yg dibuat dengan konsep saung2 terbuka, terdapat telaga. Kita dapat memancing atau naik perahu di telaga ini, tetapi harus membawa alat pancing sendiri. Untuk perahu, disediakan, kita tinggal membeli karcis saja
                                </p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
       
    </div>
			
	</div>
	<div class="row">
		<div class="col-md-12" style="background-color:#8eacbb;">
			<h6>
			Develop By Mahasiswa @STT-NF 2020
			</h6>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>					