<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Siwikode</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">

  </head>
  <body>
	
    <div class="container-fluid">
		<div class="row">
			<div class="col-md-12" style="background-color:#8eacbb;">
				<h3 style="color: aliceblue;">
					<center> <img src="images/depok.png" width="70"> Sistem Informasi Wisata Kota Depok - SIWIKODE</center>
				</h3>
				<div class="row mt-3"  style="background-color: #29434e;">
					<div class="col-md-11">
					
						<nav class="navbar navbar-toggleable-sm navbar-light bg-light">
							<div class="collapse navbar-collapse" id="bs-example-collapse-1">
							
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav">
									<li class="nav-item">
									  <a class="nav-link active" aria-current="page" href="index.html">Home <i class="fas fa-home"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkedua.html">Wisata Rekreasi <i class="fab fa-pagelines"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkeempat.html">Wisata Kuliner <i class="fas fa-utensils"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkeenam.html">Registrasi <i class="fas fa-sticky-note"></i></a>
                                    </li>
                                    <li class="nav-item">
										<a class="nav-link" href="about.html">About <i class="far fa-address-card"></i></a>
                                    </li>
                                    <li class="nav-item">
										<a class="nav-link" href="admin.html">Admin <i class="fas fa-user-edit"></i></a>
									</li>
								</ul>
							</div>
						</div>
						</nav>
					</div>
					<div class="col-md-1">
						<nav class="navbar navbar-expand-lg navbar-light bg-light">
								<p class="nav-item">
									<a class="nav-link" href="halkesepuluh.html">Login</a>
								</p>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<ul class="nav justify-content-end">
		
		<li class="nav-item">
		  <a class="nav-link" href="index.html">Home > </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="admin.html"> Admin> </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="halkeempat.html">Wisata Kuliner  > </a>
          </li>
		<li class="nav-item">
		  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Wisata Kuliner 1</a>
		</li>
	  </ul>
	</div>
	
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" style="background-color: #8eacbb;">
                <h3>
                    Detail Wisata Kuliner 1
                </h3>
               
                <div class="row"  style="background-color:#c1d5e0" >
                    <div class="col-md-12"  >
                        <h3>
                            Gallery foto
                        </h3>
                        <div class="row">
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="Images/soto1.jpeg" />
                            </div>
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="Images/soto2.jpeg" />
                            </div>
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="Images/soto3.jpeg" />
                            </div>
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="images/soto4.jpeg" />
                            </div>
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="Images/soto5.jpeg" />
                            </div>
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="Images/soto6.jpeg" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="background-color:#c1d5e0">
                    <div class="col-md-6">
                        <br><br>
                        <div class="row">
                            <div class="col-md-12">
                                <h2>
                                    Deskripsi Fasilitas
                                </h2>
                                <p>
                                Soto Bu Tjondro merupakan Dapur luas yang menyajikan masakan khas Jawa populer di ruang santai dengan meja di luar ruangan. Tersedia Makan ditempat dan bawa pulang.
                                </p>
                                <p>
                                    Rating
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <br><br>
                        <div class="row">
                            <div class="col-md-4">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15859.799964335954!2d106.8278937!3d-6.4004456!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8108d9d83b50345d!2sSoto%20Bu%20Tjondro!5e0!3m2!1sid!2sid!4v1610293789743!5m2!1sid!2sid" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            </div>
                            <div class="col-md-8">
                                <h2>
                                    Alamat & Peta Lokasi
                                </h2>
                                <p>
                                    Jl. Pd. Cabe Raya No.50B, Pd. Cabe Ilir, Kec. Pamulang, Kota Tangerang Selatan, Banten 15418
                                </p>
                               
                            </div>
                        </div>
                    </div>
                </div>
               
                <div class="row "  style="background-color:#c1d5e0" >
                    <div class="col-md-4" >
                        <h3>
                            Komentar & Testimoni
                        </h3>
                        <div class="row">
                            <div class="col-md-6">
                                <img alt="Bootstrap Image Preview" src="Images/pejabat satu.jpeg" />
                            </div>
                            <div class="col-md-6">
                                <h2>
                                    Taufik Hidayat
                                </h2>
                                <p>
                                    Tidak perlu di ragukan tmpat makan satu ini....semua menu enak apalagi ayam kampungnya,soto dan sayur asemnya sama sambelnya..juara deh
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <br><br>
                        <div class="row">
                            <div class="col-md-6">
                                <img alt="Bootstrap Image Preview" src="Images/Putri anne.jpeg" />
                            </div>
                            <div class="col-md-6">
                                <h2>
                                   Putri Anne
                                </h2>
                                <p>
                                Lokàsinya nyaman, parkiran luas, ada taman bermain anak, menunya enak2.. tapi yg paling enak, otak2nya. Serius tasty banget Makanan lumayan. Penyajian lumayan cepat setelah pemesanan
                                </p>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <br><br>
                        <div class="row" >
                            <div class="col-md-6">
                                <img alt="Bootstrap Image Preview" src="Images/warga satu.jpeg" />
                            </div>
                            <div class="col-md-6">
                                <h2>
                                    Rio Sanjaya
                                </h2>
                                <p>
                                    Ruang yang luas, duduk di kayu yang bagus. Ada Saung-Saung juga. Ada arena main anak-anak berupa ayunan. Kadang anak-anak bisa saling berkenalan dg anak lainnya.
                                </p>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
       
    </div>
			
	</div>
	<div class="row">
		<div class="col-md-12" style="background-color:#8eacbb;">
            <br>
            <br>
			<h6>
			Develop By Mahasiswa @STT-NF 2020
			</h6>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>					