<!DOCTYPE html>
<html lang="en">
  <head>
	  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Siwikode</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="fontawesome/css/all.min.css">

  </head>
  <body>
	
	<!---kepala mulai-->
    <div class="container-fluid">
		<div class="row" >
			<div class="col-md-12 " style="background-color: #8eacbb;">
				<h3 style="color: aliceblue;">
					<center> <img src="images/depok.png" width="70"> Sistem Informasi Wisata Kota Depok - SIWIKODE</center>
				</h3>
				<div class="row mt-3" style="background-color: #29434e;">
					<div class="col-md-11">
					
						<nav class="navbar navbar-toggleable-sm navbar-light bg-light">
							<div class="collapse navbar-collapse" id="bs-example-collapse-1">
						
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav">
									
									<li class="nav-item" >
				
									  <a class="nav-link active" aria-current="page" href="index.html">Home <i class="fas fa-home"></i></a>
									  
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkedua.html">Wisata Rekreasi <i class="fab fa-pagelines"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkeempat.html">Wisata Kuliner <i class="fas fa-utensils"></i></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="halkeenam.html">Registrasi <i class="fas fa-sticky-note"></i></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="about.html">About <i class="far fa-address-card"></i></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="admin.html">Admin <i class="fas fa-user-edit"></i></a>
									</li>
								</ul>
							</div>
						</div>
						</nav>
					</div>
					<div class="col-md-1">
						<nav class="navbar navbar-expand-lg navbar-light bg-light">
								<p class="nav-item">
									<a class="nav-link" href="halkesepuluh.html">Login</a>
								</p>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>
   
<ul class="nav justify-content-end">
	
	
	<li class="nav-item">
		<a class="nav-link" href="admin.html"> Admin> </a>
	</li>
	<li class="nav-item">
	  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Home</a>
	</li>
  </ul>
</div>
	<!----kepala selesai-->
	<div class="row">
		<div class="col-md-12 mt-3"  style="background-color: #8eacbb;">
			<h2>
				Wisata Rekreasi & Kuliner Unggulan Kota Depok
			</h2>
			<div class="row">
				<div class="col-md-4" style="background-color:#c1d5e0">
					<h3>
			        Waterpark Aladin
					</h3>
					<div class="row mt-3">
						<div class="col-md-5">
							<img alt="Bootstrap Image Preview" src="Images/DepokFntasi.jpg">
						</div>
						<div class="col-md-5">
							<p>
								Taman bermain air luas ini bertema Timur Tengah dan memiliki beragam seluncur, kolam renang & penyewaan pelampung.
Alamat: Jl. Boulevard Grand Depok City, Tirtajaya, Kec. Sukmajaya, Kota Depok, Jawa Barat 16412
							</p>
							<br>
							
							<p>
								<a class="btn" href="halketiga(1).html"> details »</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 " style="background-color:#c1d5e0">
					<h3>
						D'Kandang Amazing Farm
					</h3>
					<div class="row">
						<div class="col-md-5 mt-3">
							<img alt="Bootstrap Image Preview" src="Images/damazing.jpg">
						</div>
						<div class="col-md-5">
							<p>
								Pusat rekreasi dengan hewan ternak & pameran tanaman, ATV & kursus memanah.
Alamat: Jl. Penarikan, RT.01/RW./02, Pasir Putih, Kec. Sawangan, Kota Depok, Jawa Barat 16519
							</p>
							<br>
							<br>
							<br>
							<p>
								<a class="btn" href="halketiga(3).html"> details »</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4"  style="background-color:#c1d5e0">
					<h3>
						Soto Bu Tjondro
					</h3>
					<div class="row">
						<div class="col-md-5 mt-3" >
							<img alt="Bootstrap Image Preview" src="Images/sotobutjondro.jpg">
						</div>
						<div class="col-md-5">
							<p>
								Soto Bu Tjondro merupakan Dapur luas yang menyajikan masakan khas Jawa populer di ruang santai dengan meja di luar ruangan. Terletak di Jl. Pd. Cabe Raya No.50B, Pd. Cabe Ilir, Kec. Pamulang, Kota Tangerang Selatan, Banten 15418
							</p>
							<br>
							<p>
								<a class="btn" href="halkelima(1).html">details »</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row" style="background-color: #8eacbb;">
		<div class="col-md-12">
			<h6>
			Develop By Mahasiswa @STT-NF 2020
			</h6>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>					